# To set environment variables for your local environment rename this file to ".env.development.local"
#
# According to the README.md documentation:
# "Your project can consume variables declared in your environment as if they were declared locally in your JS files. By
# default you will have `NODE_ENV` defined for you, and any other environment variables starting with `REACT_APP_`."
#
# For all a list of all of the variables not requiring the `REACT_APP_` prefix, see the README.md documentation under
# the heading "Advanced Configuration"

HOST=localhost
PORT=9000
GENERATE_SOURCEMAP=true
# REACT_EDITOR=

REACT_APP_BASE_URL=/
REACT_APP_OVERRIDE_LOGIN=true

# The following line is a Sample endpoint used in the deck of cards example.  It can be deleted.
REACT_APP_DECKOFCARDS_DOT_COM_API_DECK=https://deckofcardsapi.com/api/deck/
