# To set environment variables for your local environment rename this file to ".env.development.local"
#
# According to the README.md documentation:
# "Your project can consume variables declared in your environment as if they were declared locally in your JS files. By
# default you will have `NODE_ENV` defined for you, and any other environment variables starting with `REACT_APP_`."
#
# For all a list of all of the variables not requiring the `REACT_APP_` prefix, see the README.md documentation under
# the heading "Advanced Configuration"

HOST=staging-app.tethyr.com
PORT=9001
GENERATE_SOURCEMAP=true
REACT_APP_TETHYR_API=https://api.tethyr.com
REACT_APP_APPOINTMENTS_URL=/v1/appointments

REACT_APP_APPOINTMENT_LIMIT=10

REACT_APP_FB_APP_ID=707419409425790
REACT_APP_FB_API_VERSION=v2.8